# Routes

# Infrastructure
->    /hmrc-frontend  hmrcfrontend.Routes

GET   /  controllers.IndexController.onPageLoad()

GET   /assets/*file  controllers.Assets.versioned(path="/public", file: Asset)

GET   /language/:lang  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET   /refresh-session  controllers.KeepAliveController.keepAlive()

GET   /check-your-answers  controllers.CheckYourAnswersController.onPageLoad()

GET   /subcontractors/delete-subcontractor  controllers.subcontractors.DeleteSubcontractorYesNoController.onPageLoad(mode: Mode = NormalMode)
POST  /subcontractors/delete-subcontractor  controllers.subcontractors.DeleteSubcontractorYesNoController.onSubmit(mode: Mode = NormalMode)

GET   /subcontractors/subcontractor-deleted  controllers.subcontractors.SubcontractorDeletedConfirmationController.onPageLoad()

GET   /subcontractors/cannot-delete-subcontractor-warning  controllers.subcontractors.CannotDeleteSubcontractorController.onPageLoad()

GET   /subcontractors/no-subcontractors-to-view  controllers.subcontractors.NoSubcontractorsExistController.onPageLoad()

GET   /subcontractors/:subbieResourceRef/delete-status/  controllers.subcontractors.GetSubcontractorForDeleteController.onPageLoad(subbieResourceRef: Long)

GET   /authorisation-check-in-progress  controllers.SecurityCheckController.onPageLoad()

# Errors & Auth
GET  /there-is-a-problem               controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET  /account/sign-out-survey          controllers.auth.AuthController.signOut()
GET  /account/sign-out                 controllers.auth.AuthController.signOutNoSurvey()

GET  /account/signed-out               controllers.auth.SignedOutController.onPageLoad()

GET  /unauthorised                     controllers.UnauthorisedController.onPageLoad()

GET  /unauthorised/standard-user       controllers.UnauthorisedWrongRoleController.onPageLoad()

GET  /unauthorised/organisation        controllers.UnauthorisedOrganisationAffinityController.onPageLoad()

GET  /unauthorised/individual          controllers.UnauthorisedIndividualAffinityController.onPageLoad()

GET  /unauthorised/agent               controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET  /page-not-found                   controllers.PageNotFoundController.onPageLoad()

GET  /access-denied                    controllers.AccessDeniedController.onPageLoad()

GET  /system-error/there-is-a-problem  controllers.SystemErrorController.onPageLoad()

# Agent
GET   /agent/retrieve-client-list        controllers.agent.RetrievingClientController.onPageLoad()
GET   /agent/retrieve-client-list/start  controllers.agent.RetrievingClientController.start()
GET   /agent/retrieve-client-list/poll   controllers.agent.RetrievingClientController.poll(retryCount: Int ?= 0)

GET   /agent/no-client-list  controllers.agent.FailedToRetrieveClientController.onPageLoad()

GET   /agent/no-authorised-clients  controllers.agent.NoAuthorisedClientsController.onPageLoad()

GET   /agent/manage-construction-industry-scheme-account/:uniqueId                    controllers.agent.AgentLandingController.onPageLoad(uniqueId: String)
GET   /agent/manage-construction-industry-scheme-account/:uniqueId/target/:targetKey  controllers.agent.AgentLandingController.onTargetClick(uniqueId: String, targetKey: String)

GET   /agent/file-monthly-cis-returns           controllers.agent.ClientListSearchController.onPageLoad()
POST  /agent/file-monthly-cis-returns           controllers.agent.ClientListSearchController.onSubmit()
GET   /agent/file-monthly-cis-returns/clear     controllers.agent.ClientListSearchController.clearFilter()
GET   /agent/file-monthly-cis-returns/download  controllers.agent.ClientListSearchController.downloadClientList()

# Contractor Landing
GET  /org/manage-construction-industry-scheme-account                    controllers.contractor.ContractorLandingController.onPageLoad()
GET  /org/manage-construction-industry-scheme-account/target/:targetKey  controllers.contractor.ContractorLandingController.onTargetClick(targetKey: String)

# Introduction
GET  /sign-into-cis          controllers.IntroductionController.onPageLoad()
GET  /sign-into-cis-routing  controllers.IntroductionController.affinityGroupRouting()

# Subcontractors
GET   /your-subcontractors/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey              controllers.RetrievingSubcontractorsController.onPageLoad(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)
GET   /your-subcontractors/start/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey/start  controllers.RetrievingSubcontractorsController.start(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)

GET   /check-subcontractor-records/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey  controllers.CheckSubcontractorRecordsController.onPageLoad(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)
POST  /check-subcontractor-records/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey  controllers.CheckSubcontractorRecordsController.onSubmit(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)

GET   /automatic-subcontractor-update-unsuccessful/:instanceId  controllers.UnsuccessfulAutomaticSubcontractorUpdateController.onPageLoad(instanceId: String)
POST  /automatic-subcontractor-update-unsuccessful/:instanceId  controllers.UnsuccessfulAutomaticSubcontractorUpdateController.onSubmit(instanceId: String)

GET   /automatic-subcontractor-update-successful/:instanceId/:targetKey  controllers.SuccessfulAutomaticSubcontractorUpdateController.onPageLoad(instanceId: String, targetKey: String)
POST  /automatic-subcontractor-update-successful/:instanceId/:targetKey  controllers.SuccessfulAutomaticSubcontractorUpdateController.onSubmit(instanceId: String, targetKey: String)

GET   /automatic-subcontractor-update-successful-no-records/:instanceId/:targetKey  controllers.SuccessfulNoRecordsFoundController.onPageLoad(instanceId: String, targetKey: String)
POST  /automatic-subcontractor-update-successful-no-records/:instanceId/:targetKey  controllers.SuccessfulNoRecordsFoundController.onSubmit(instanceId: String, targetKey: String)

GET   /manage-subcontractors/:instanceId  controllers.SubcontractorsLandingPageController.onPageLoad(instanceId: String)

# Returns Landing
GET  /manage-cis-return/:instanceId  controllers.ReturnsLandingController.onPageLoad(instanceId: String)

GET  /manage-your-cis-return/incomplete-returns                                 controllers.history.IncompleteReturnsController.onPageLoad()
GET  /manage-your-cis-return/incomplete-returns/delete-return/:monthlyReturnId  controllers.history.IncompleteReturnsController.onDeleteRedirect(monthlyReturnId: Long)
GET  /manage-your-cis-return/incomplete-returns/continue-return/:monthlyReturnId  controllers.history.IncompleteReturnsController.onContinueRedirect(monthlyReturnId: Long)

# Delete
GET   /delete/delete-monthly-return              controllers.delete.DeleteMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST  /delete/delete-monthly-return              controllers.delete.DeleteMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET   /delete/delete-nil-monthly-return          controllers.delete.DeleteNilMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST  /delete/delete-nil-monthly-return          controllers.delete.DeleteNilMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET   /delete/delete-amended-monthly-return      controllers.delete.DeleteAmendedMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST  /delete/delete-amended-monthly-return      controllers.delete.DeleteAmendedMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET   /delete/delete-amended-nil-monthly-return  controllers.delete.DeleteAmendedNilMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST  /delete/delete-amended-nil-monthly-return  controllers.delete.DeleteAmendedNilMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

# History
GET   /history/view-tax-year-submission-history  controllers.history.SubmittedReturnsChooseTaxYearController.onPageLoad()
POST  /history/view-tax-year-submission-history  controllers.history.SubmittedReturnsChooseTaxYearController.onSubmit()

GET   /history/monthly-return-submission-details  controllers.history.PrintSubmissionDetailsController.onPageLoad(taxYear: Int, taxMonth: Int, amendment: String, from: String ?= "all")

GET   /history/monthly-return-history-all-tax-years                             controllers.history.SubmittedReturnsController.onPageLoadAllYears()
GET   /history/monthly-return-history-tax-year/:taxYear                         controllers.history.SubmittedReturnsController.onPageLoadSingleYear(taxYear)
GET   /history/monthly-return-history/in-progress-return/:monthlyReturnId       controllers.history.SubmittedReturnsController.onInProgressRedirect(monthlyReturnId: Long)
GET   /history/amend/:taxYear/:taxMonth                                         controllers.history.SubmittedReturnsController.startAmendment(taxYear: Int, taxMonth: Int)
GET   /monthly-return/confirmation-history                                      controllers.history.SubmittedReturnsController.viewSubmissionReceipt(taxYear: Int, taxMonth: Int, amendment: String)

# Amend
GET  /amend-monthly-return/no-return-submitted    controllers.amend.NoReturnsSubmittedController.onPageLoad()

GET  /amend-monthly-return/no-incomplete-returns  controllers.amend.NoIncompleteReturnsController.onPageLoad()

# Notices & Statements
GET  /manage-notices-statements/:instanceId  controllers.notices.ManageNoticesStatementsController.onPageLoad(instanceId: String)

# Verify
GET   /verify/select-tax-year-for-verification-requests     controllers.verify.VerificationHistorySelectTaxYearController.onPageLoad(mode: Mode = NormalMode)
POST  /verify/select-tax-year-for-verification-requests     controllers.verify.VerificationHistorySelectTaxYearController.onSubmit(mode: Mode = NormalMode)

GET   /verify/history/verification-history-all-tax-years    controllers.verify.VerificationHistoryController.onPageLoadAllYears()
GET   /verify/history/verification-history-single-tax-year  controllers.verify.VerificationHistoryController.onPageLoadSingleYear()

GET   /verify/history/submission-receipt                    controllers.verify.SubcontractorSubmissionReceiptController.onPageLoad()

GET   /verify/verification-request                          controllers.verify.VerificationRequestController.onPageLoad(verificationNumber: String)

# Client Details
GET   /client-details/manage-client-details           controllers.clientdetails.ManageClientDetailsController.onPageLoad()

GET   /client-details/client-removed                  controllers.clientdetails.ClientRemovedController.onPageLoad()

GET   /client-details/client-reference-updated        controllers.clientdetails.ClientRefUpdateConfirmationController.onPageLoad()

GET   /client-details/remove-client                   controllers.clientdetails.RemoveClientYesNoController.onPageLoad(mode: Mode = NormalMode)
POST  /client-details/remove-client                   controllers.clientdetails.RemoveClientYesNoController.onSubmit(mode: Mode = NormalMode)
GET   /client-details/change-remove-client            controllers.clientdetails.RemoveClientYesNoController.onPageLoad(mode: Mode = CheckMode)
POST  /client-details/change-remove-client            controllers.clientdetails.RemoveClientYesNoController.onSubmit(mode: Mode = CheckMode)

GET   /client-details/change-client-reference         controllers.clientdetails.ChangeClientReferenceController.onPageLoad(mode: Mode = NormalMode)
POST  /client-details/change-client-reference         controllers.clientdetails.ChangeClientReferenceController.onSubmit(mode: Mode = NormalMode)
GET   /client-details/change-change-client-reference  controllers.clientdetails.ChangeClientReferenceController.onPageLoad(mode: Mode = CheckMode)
POST  /client-details/change-change-client-reference  controllers.clientdetails.ChangeClientReferenceController.onSubmit(mode: Mode = CheckMode)

# Add Contractor Details
GET  /add-contractor-details  controllers.AddContractorDetailsController.onPageLoad()

# Subcontractors
GET   /subcontractors/:instanceId/your-subcontractors             controllers.subcontractors.SubcontractorsListController.onPageLoad(instanceId: String, mode: Mode = NormalMode, page: Int ?= 1)
POST  /subcontractors/:instanceId/your-subcontractors             controllers.subcontractors.SubcontractorsListController.onSubmit(instanceId: String, mode: Mode = NormalMode, page: Int ?= 1)
GET   /subcontractors/:instanceId/change-your-subcontractors      controllers.subcontractors.SubcontractorsListController.onPageLoad(instanceId: String, mode: Mode = CheckMode, page: Int ?= 1)
POST  /subcontractors/:instanceId/change-your-subcontractors      controllers.subcontractors.SubcontractorsListController.onSubmit(instanceId: String, mode: Mode = CheckMode, page: Int ?= 1)

# Delete Subcontractor
GET     /subcontractors/delete-subcontractor                        controllers.subcontractors.DeleteSubcontractorYesNoController.onPageLoad(mode: Mode = NormalMode)
POST    /subcontractors/delete-subcontractor                        controllers.subcontractors.DeleteSubcontractorYesNoController.onSubmit(mode: Mode = NormalMode)

GET   /subcontractors/subcontractor-deleted                       controllers.subcontractors.SubcontractorDeletedConfirmationController.onPageLoad()

GET  /subcontractors/cannot-delete-subcontractor-warning                       controllers.subcontractors.CannotDeleteSubcontractorController.onPageLoad()

GET  /subcontractors/no-subcontractors-to-view      controllers.subcontractors.NoSubcontractorsExistController.onPageLoad()

GET   /subcontractors/retrieve  controllers.subcontractors.GetSubcontractorListController.onPageLoad()

GET  /verification-history/retrieve  controllers.verify.GetSubmittedVerificationsController.onPageLoad()
