# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.IndexController.onPageLoad()

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                     controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                             controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                              controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                                controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                                     controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET         /agent/retrieve-client-list                             controllers.agent.RetrievingClientController.onPageLoad()
GET         /agent/retrieve-client-list/start                       controllers.agent.RetrievingClientController.start()
GET         /agent/retrieve-client-list/poll                        controllers.agent.RetrievingClientController.poll(retryCount: Int ?= 0)
GET         /agent/no-client-list                                   controllers.agent.FailedToRetrieveClientController.onPageLoad()
GET         /agent/no-authorised-clients                            controllers.agent.NoAuthorisedClientsController.onPageLoad()
GET         /agent/cis-return-dashboard/:uniqueId                   controllers.agent.AgentLandingController.onPageLoad(uniqueId: String)
GET         /agent/cis-return-dashboard/:uniqueId/target/:targetKey                   controllers.agent.AgentLandingController.onTargetClick(uniqueId: String, targetKey: String)

GET         /agent/file-monthly-cis-returns                         controllers.agent.ClientListSearchController.onPageLoad()
POST        /agent/file-monthly-cis-returns                         controllers.agent.ClientListSearchController.onSubmit()
GET         /agent/file-monthly-cis-returns/clear                   controllers.agent.ClientListSearchController.clearFilter()
GET         /agent/file-monthly-cis-returns/download                controllers.agent.ClientListSearchController.downloadClientList()

GET         /org/cis-return-dashboard                               controllers.contractor.ContractorLandingController.onPageLoad()
GET         /org/cis-return-dashboard/target/:targetKey             controllers.contractor.ContractorLandingController.onTargetClick(targetKey: String)

GET         /sign-into-cis                                          controllers.IntroductionController.onPageLoad()
GET        /sign-into-cis-routing                                   controllers.IntroductionController.affinityGroupRouting()

GET         /page-not-found                                         controllers.PageNotFoundController.onPageLoad()
GET         /access-denied                                          controllers.AccessDeniedController.onPageLoad()
GET         /system-error/there-is-a-problem                        controllers.SystemErrorController.onPageLoad()

GET        /your-subcontractors/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey                                     controllers.RetrievingSubcontractorsController.onPageLoad(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)
GET        /your-subcontractors/start/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey/start                         controllers.RetrievingSubcontractorsController.start(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)

GET        /check-subcontractor-records/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey                             controllers.CheckSubcontractorRecordsController.onPageLoad(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)
POST       /check-subcontractor-records/:taxOfficeNumber/:taxOfficeReference/:instanceId/:targetKey                             controllers.CheckSubcontractorRecordsController.onSubmit(taxOfficeNumber: String, taxOfficeReference: String, instanceId: String, targetKey: String)

GET        /automatic-subcontractor-update-unsuccessful/:instanceId             controllers.UnsuccessfulAutomaticSubcontractorUpdateController.onPageLoad(instanceId: String)
POST       /automatic-subcontractor-update-unsuccessful/:instanceId             controllers.UnsuccessfulAutomaticSubcontractorUpdateController.onSubmit(instanceId: String)

GET        /automatic-subcontractor-update-successful/:instanceId/:targetKey               controllers.SuccessfulAutomaticSubcontractorUpdateController.onPageLoad(instanceId: String, targetKey: String)
POST       /automatic-subcontractor-update-successful/:instanceId/:targetKey               controllers.SuccessfulAutomaticSubcontractorUpdateController.onSubmit(instanceId: String, targetKey: String)

GET        /automatic-subcontractor-update-successful-no-records/:instanceId/:targetKey    controllers.SuccessfulNoRecordsFoundController.onPageLoad(instanceId: String, targetKey: String)
POST       /automatic-subcontractor-update-successful-no-records/:instanceId/:targetKey    controllers.SuccessfulNoRecordsFoundController.onSubmit(instanceId: String, targetKey: String)

GET        /manage-cis-return/:instanceId                           controllers.ReturnsLandingController.onPageLoad(instanceId: String)
GET        /manage-cis-return/delete-return/:monthlyReturnId        controllers.ReturnsLandingController.onDeleteRedirect(monthlyReturnId: Long)
GET        /manage-subcontractors/:instanceId                       controllers.SubcontractorsLandingPageController.onPageLoad(instanceId: String)

GET        /manage-notices-statements/:instanceId                   controllers.notices.ManageNoticesStatementsController.onPageLoad(instanceId: String)

GET        /add-contractor-details                                  controllers.AddContractorDetailsController.onPageLoad()

GET        /delete/delete-monthly-return                        controllers.delete.DeleteMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /delete/delete-monthly-return                        controllers.delete.DeleteMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET        /delete/delete-nil-monthly-return                    controllers.delete.DeleteNilMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /delete/delete-nil-monthly-return                    controllers.delete.DeleteNilMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET        /delete/delete-amended-monthly-return                controllers.delete.DeleteAmendedMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /delete/delete-amended-monthly-return                controllers.delete.DeleteAmendedMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET        /delete/delete-amended-nil-monthly-return            controllers.delete.DeleteAmendedNilMonthlyReturnController.onPageLoad(mode: Mode = NormalMode)
POST       /delete/delete-amended-nil-monthly-return            controllers.delete.DeleteAmendedNilMonthlyReturnController.onSubmit(mode: Mode = NormalMode)

GET        /history/view-tax-year-submission-history                controllers.history.SubmittedReturnsChooseTaxYearController.onPageLoad()
POST       /history/view-tax-year-submission-history                controllers.history.SubmittedReturnsChooseTaxYearController.onSubmit()

GET        /history/monthly-return-submission-details               controllers.history.PrintSubmissionDetailsController.onPageLoad()

GET        /history/monthly-return-history-all-tax-years            controllers.history.SubmittedReturnsController.onPageLoadAllYears()
GET        /history/monthly-return-history-tax-year/:taxYear        controllers.history.SubmittedReturnsController.onPageLoadSingleYear(taxYear)

GET        /amend-monthly-return/no-return-submitted                controllers.amend.NoReturnsSubmittedController.onPageLoad()

GET        /cancel-amended-monthly-return                           controllers.amend.ConfirmCancelAmendmentController.onPageLoad(mode: Mode = NormalMode)
POST       /cancel-amended-monthly-return                           controllers.amend.ConfirmCancelAmendmentController.onSubmit(mode: Mode = NormalMode)
GET        /change-cancel-amended-monthly-return                    controllers.amend.ConfirmCancelAmendmentController.onPageLoad(mode: Mode = CheckMode)
POST       /change-cancel-amended-monthly-return                    controllers.amend.ConfirmCancelAmendmentController.onSubmit(mode: Mode = CheckMode)
