# microservice specific routes

->          /hmrc-frontend                                          hmrcfrontend.Routes

GET         /                                                       controllers.IndexController.onPageLoad()

GET         /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                         controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                                        controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                                     controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                                     controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                                controllers.auth.AuthController.signOut()
GET         /account/sign-out                                       controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                                     controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                           controllers.UnauthorisedController.onPageLoad()
GET         /unauthorised/standard-user                             controllers.UnauthorisedWrongRoleController.onPageLoad()
GET         /unauthorised/organisation                              controllers.UnauthorisedOrganisationAffinityController.onPageLoad()
GET         /unauthorised/individual                                controllers.UnauthorisedIndividualAffinityController.onPageLoad()
GET         /unauthorised/agent                                     controllers.UnauthorisedAgentAffinityController.onPageLoad()

GET         /agent/retrieve-client-list                             controllers.agent.RetrievingClientController.onPageLoad()
GET         /agent/no-client-list                                   controllers.agent.FailedToRetrieveClientController.onPageLoad()
GET         /agent/no-authorised-clients                            controllers.agent.NoAuthorisedClientsController.onPageLoad()
GET         /agent/authorised-client-manage-CIS-returns             controllers.agent.AgentLandingController.onPageLoad()

GET         /sign-into-cis                                          controllers.IntroductionController.onPageLoad()
GET         /sign-into-cis-routing                                  controllers.IntroductionController.affinityGroupRouting()

GET         /org/manage-cis-returns                                 controllers.contractor.ContractorLandingController.onPageLoad()

GET         /page-not-found                                         controllers.PageNotFoundController.onPageLoad()
GET         /access-denied                                          controllers.AccessDeniedController.onPageLoad()
GET         /system-error/there-is-a-problem                        controllers.SystemErrorController.onPageLoad()

GET        /automatic-subcontractor-update-unsuccessful             controllers.UnsuccessfulAutomaticSubcontractorUpdateController.onPageLoad()
