# microservice specific routes

->          /management/hmrc-frontend                               hmrcfrontend.Routes

GET         /management                                            controllers.IndexController.onPageLoad()

GET         /management/assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /management/language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /management/refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /management/there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /management/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /management/account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /management/account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /management/account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /management/unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /management/agent/retrieve-client-list                  controllers.agent.RetrievingClientController.onPageLoad()