# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="cis-manage-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      feedback-frontend {
        protocol = http
        host     = localhost
        port     = 9514
      }

      construction-industry-scheme {
        protocol = http
        host     = localhost
        port     = 6994
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "cis-manage-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
}

urls {
  login                                     = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue                             = ${host}"/construction-industry-scheme/management"
  signOut                                   = "http://localhost:9553/bas-gateway/sign-out-without-state"
  govUkCISGuidance                          = "https://www.gov.uk/what-is-the-construction-industry-scheme"
  commercialSoftwareSuppliers               = "https://www.gov.uk/government/publications/construction-industry-scheme-cis-commercial-software-suppliers"
  technicalSupportWithHmrcOnlineServices    = "https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services"
  registerAsAProfessionalTaxAgentWithHmrc   = "https://www.gov.uk/guidance/find-out-how-to-register-as-a-professional-tax-agent-with-hmrc"
  taxAgentsAndAdvisorsAuthorisationForms    = "https://www.gov.uk/government/collections/tax-agents-and-advisors-authorisation-forms"
  cis-help-what-is                          = "https://www.gov.uk/what-is-the-construction-industry-scheme"
  cis-help-monthly                          = "https://www.gov.uk/guidance/cis-monthly-returns"
  cis-help-340                              = "https://www.gov.uk/what-you-must-do-as-a-cis-contractor/file-your-monthly-returns#penalties-for-late-returns"
  returnToHome                              = "#"
  contractorLandingWhatIsUrl                = "https://www.gov.uk/what-is-the-construction-industry-scheme"
  contractorLandingGuidanceUrl              = "https://www.gov.uk/guidance/cis-monthly-returns"
  contractorLandingPenaltiesUrl             = "https://www.gov.uk/government/publications/cis-340"
  hmrcOnlineServiceDesk                     = "https://www.gov.uk/find-hmrc-contacts/technical-support-with-hmrc-online-services"
  payeCisForAgentsOnlineService             = "https://www.gov.uk/guidance/payecis-for-agents-online-service"
}

host = "http://localhost:6996"

accessibility-statement{
  service-path = "/cis-manage-frontend"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

play-frontend-hmrc {
    useRebrand = true
}

features {
  welsh-translation: false
}

auditing {
  enabled = true
}
