service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.search = Search
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-manage-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agent.retrievingClient.title = Retrieving your client list
agent.retrievingClient.h1 = Retrieving your client list
agent.retrievingClient.p1 = Please wait while we retrieve your authorised clients. This should only take a few moments.
agent.retrievingClient.p2 = Do not refresh this page or use the back button.
agent.retrievingClient.inset.h2 = Filing only service
agent.retrievingClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.retrievingClient.inset.p4 = This service is only available using commercial software.
agent.retrievingClient.inset.link = Find commercial software for CIS returns

agent.failedToRetrieveClient.title = We could not retrieve your client list
agent.failedToRetrieveClient.heading = We could not retrieve your client list
agent.failedToRetrieveClient.p1 = This could be because:
agent.failedToRetrieveClient.listItem1 = there is a temporary problem with the service
agent.failedToRetrieveClient.listItem2 = your authorisations are still being processed
agent.failedToRetrieveClient.listItem3 = you do not have any authorised clients for CIS
agent.failedToRetrieveClient.p2 = If the problem continues, contact the
agent.failedToRetrieveClient.link = HMRC Online Services Helpdesk
agent.failedToRetrieveClient.inset.h2 = Filing only service
agent.failedToRetrieveClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.failedToRetrieveClient.inset.p4 = This service is only available using commercial software.
agent.failedToRetrieveClient.inset.link = Find commercial software for CIS returns

agent.noAuthorisedClients.title = You have no authorised clients
agent.noAuthorisedClients.heading = You have no authorised clients
agent.noAuthorisedClients.p1 = You do not have any clients authorised to use the Construction Industry Scheme (CIS) service.
agent.noAuthorisedClients.p2 = To file returns for a client, they must authorise you to act on their behalf.
agent.noAuthorisedClients.h2 = What you need to do
agent.noAuthorisedClients.p3 =Ask your client to authorise you. They can do this by either:
agent.noAuthorisedClients.listItem1 = authorising you through their
agent.noAuthorisedClients.listItem1.link = HMRC online account
agent.noAuthorisedClients.listItem2 = downloading and completing
agent.noAuthorisedClients.listItem2.link = form 64-8
agent.noAuthorisedClients.listItem2.afterLinkText = to authorise you by post
agent.noAuthorisedClients.p4 = It can take up to 5 working days for new authorisations to appear in your account.
agent.noAuthorisedClients.returnToHome.link = Return to home



agent.clientListSearch.title = Select a client to file CIS returns
agent.clientListSearch.heading = File monthly CIS returns

agent.clientListSearch.searchBy.label = What do you want to search by?
agent.clientListSearch.searchBy.error.required = Select a search option

agent.clientListSearch.searchFilter.label = Enter your search
agent.clientListSearch.searchFilter.label.hint = This is the client name (ABC Construction), employer reference (123/AB45678), or client reference (ABC-001)
agent.clientListSearch.searchFilter.error.required = Enter either a Client name, Employers Reference or your Client reference
agent.clientListSearch.searchFilter.error.length = Search value must be 35 characters or less
agent.clientListSearch.searchFilter.error.format = Search value must only include letters, numbers, hyphens, spaces, commas, full stops, exclamation marks, ampersands, underscores, parentheses and apostrophes

agent.clientListSearch.th.clientName = Client name
agent.clientListSearch.th.employerReference = Employer reference
agent.clientListSearch.th.clientReference = Client reference
agent.clientListSearch.th.action = Action
agent.clientListSearch.td.action.remove = Remove

agent.clientListSearch.clearSearch = Clear search
agent.clientListSearch.noResults = No search results found





agent.clientListSearch.details.1.summary = Download your client list
agent.clientListSearch.details.1.p1 = You can download a list of all your clients as a CSV file. This may take some time if you have many clients.
agent.clientListSearch.details.1.link = Download client list (CSV)

agent.clientListSearch.details.2.summary = Filing only service
agent.clientListSearch.details.2.p1 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form 64-8.
agent.clientListSearch.details.2.p2 = This service is only available using commercial software.
agent.clientListSearch.details.2.link = Find commercial software for CIS returns (opens in new tab)

agent.clientListSearch.error.required = Enter a search value

agent.clientListSearch.select.error.xss = The search by option you enter must not include the following characters <, >, " or &
agent.clientListSearch.select.error.length = The search by option cannot be more than 35 characters
