service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-manage-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agent.retrievingClient.title = Retrieving your client list
agent.retrievingClient.h1 = Retrieving your client list
agent.retrievingClient.p1 = Please wait while we retrieve your authorised clients. This should only take a few moments.
agent.retrievingClient.p2 = Do not refresh this page or use the back button.
agent.retrievingClient.inset.h2 = Filing only service
agent.retrievingClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.retrievingClient.inset.p4 = This service is only available using commercial software.
agent.retrievingClient.inset.link = Find commercial software for CIS returns

agent.failedToRetrieveClient.title = We could not retrieve your client list
agent.failedToRetrieveClient.heading = We could not retrieve your client list
agent.failedToRetrieveClient.p1 = This could be because:
agent.failedToRetrieveClient.listItem1 = there is a temporary problem with the service
agent.failedToRetrieveClient.listItem2 = your authorisations are still being processed
agent.failedToRetrieveClient.listItem3 = you do not have any authorised clients for CIS
agent.failedToRetrieveClient.p2 = If the problem continues, contact the
agent.failedToRetrieveClient.link = HMRC Online Services Helpdesk
agent.failedToRetrieveClient.inset.h2 = Filing only service
agent.failedToRetrieveClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.failedToRetrieveClient.inset.p4 = This service is only available using commercial software.
agent.failedToRetrieveClient.inset.link = Find commercial software for CIS returns

agent.noAuthorisedClients.title = You have no authorised clients
agent.noAuthorisedClients.heading = You have no authorised clients
agent.noAuthorisedClients.p1 = You do not have any clients authorised to use the Construction Industry Scheme (CIS) service.
agent.noAuthorisedClients.p2 = To file returns for a client, they must authorise you to act on their behalf.
agent.noAuthorisedClients.h2 = What you need to do
agent.noAuthorisedClients.p3 =Ask your client to authorise you. They can do this by either:
agent.noAuthorisedClients.listItem1 = authorising you through their
agent.noAuthorisedClients.listItem1.link = HMRC online account
agent.noAuthorisedClients.listItem2 = downloading and completing
agent.noAuthorisedClients.listItem2.link = form 64-8
agent.noAuthorisedClients.listItem2.afterLinkText = to authorise you by post
agent.noAuthorisedClients.p4 = It can take up to 5 working days for new authorisations to appear in your account.
agent.noAuthorisedClients.returnToHome.link = Return to home
