service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.search = Search
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-manage-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with this service
journeyRecovery.continue.heading = Sorry, there is a problem with this service
journeyRecovery.continue.guidance.p1 = There is problem with this service. You can return to
journeyRecovery.continue.guidance.link = Construction Industry Scheme
journeyRecovery.continue.guidance.p2 = or try again later.

journeyRecovery.startAgain.title = Sorry, there is a problem with this service
journeyRecovery.startAgain.heading = Sorry, there is a problem with this service
journeyRecovery.startAgain.guidance.p1 = There is problem with this service. You can return to
journeyRecovery.startAgain.guidance.link = Construction Industry Scheme
journeyRecovery.startAgain.guidance.p2 = or try again later.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

pageNotFound.title      = Page not found
pageNotFound.heading    = Page not found
pageNotFound.p1         = If you typed the web address, check it is correct.
pageNotFound.p2         = If you pasted the web address, check you copied the entire address.
pageNotFound.p3         = If the web address is correct or you selected a link or button, contact the
pageNotFound.link       = HMRC Online Services Helpdesk
pageNotFound.p4         = if you need to speak to someone.

systemError.title       = Sorry, there is a problem with this service
systemError.heading     = Sorry, there is a problem with this service
systemError.p1          = Try again later.
systemError.p2          = Contact the
systemError.link        = HMRC Online Services Helpdesk
systemError.p3          = if you need to speak to someone about Construction Industry Scheme and quote the reference number:

accessDenied.title      = Sorry, there is a problem with the service
accessDenied.heading    = Sorry, there is a problem with the service
accessDenied.link       = Return to the Construction Industry Scheme start page.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
unauthorised.guidance.org.p1.prefix = If you are a contractor or subcontractor, you will need to register with
unauthorised.guidance.org.p1.link = Construction Industry Scheme
unauthorised.guidance.org.p1.suffix = to access this service.
unauthorised.guidance.agent.p2.prefix = If you are an agent, you will need to request access to
unauthorised.guidance.agent.p2.link = PAYE for Agents
unauthorised.guidance.agent.p2.suffix = to use this service.

unauthorised.org.title = You need to register to use this service
unauthorised.org.heading = You need to register to use this service
unauthorised.org.p1 = You are signed in with an organisation account.
unauthorised.org.guidance.p2.prefix = Register with the
unauthorised.org.guidance.p2.link = Construction Industry Scheme
unauthorised.org.guidance.p2.suffix = to access this service.

unauthorised.org.standard.title = Sorry, you are unable to use this service
unauthorised.org.standard.heading = Sorry, you are unable to use this service
unauthorised.org.standard.paragraph = Return to
unauthorised.org.standard.guidance.link = Construction Industry Scheme

unauthorised.individual.title = Sorry, you are unable to use this service
unauthorised.individual.heading = Sorry, you are unable to use this service
unauthorised.individual.p1 = You are signed in with an individual account. Only users with an organisation or agent services accounts can use this service.

unauthorised.agent.title = Sorry, you are unable to use this service
unauthorised.agent.heading = Sorry, you are unable to use this service
unauthorised.agent.p1 = You are signed in with an agent account.
unauthorised.agent.p2.prefix = You need to request access to
unauthorised.agent.p2.link = PAYE for Agents
unauthorised.agent.p2.suffix = to use this service.

agent.retrievingClient.title = Retrieving your client list
agent.retrievingClient.h1 = Retrieving your client list
agent.retrievingClient.p1 = Please wait while we retrieve your authorised clients. This should only take a few moments.
agent.retrievingClient.p2 = Do not refresh this page or use the back button.
agent.retrievingClient.inset.h2 = Filing only service
agent.retrievingClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.retrievingClient.inset.p4 = This service is only available using commercial software.
agent.retrievingClient.inset.link = Find commercial software for CIS returns

agent.failedToRetrieveClient.title = We could not retrieve your client list
agent.failedToRetrieveClient.heading = We could not retrieve your client list
agent.failedToRetrieveClient.p1 = This could be because:
agent.failedToRetrieveClient.listItem1 = there is a temporary problem with the service
agent.failedToRetrieveClient.listItem2 = your authorisations are still being processed
agent.failedToRetrieveClient.listItem3 = you do not have any authorised clients for CIS
agent.failedToRetrieveClient.p2 = If the problem continues, contact the
agent.failedToRetrieveClient.link = HMRC Online Services Helpdesk
agent.failedToRetrieveClient.inset.h2 = Filing only service
agent.failedToRetrieveClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.failedToRetrieveClient.inset.p4 = This service is only available using commercial software.
agent.failedToRetrieveClient.inset.link = Find commercial software for CIS returns

agent.noAuthorisedClients.title = You have no authorised clients
agent.noAuthorisedClients.heading = You have no authorised clients
agent.noAuthorisedClients.p1 = You do not have any clients authorised to use the Construction Industry Scheme (CIS) service.
agent.noAuthorisedClients.p2 = To file returns for a client, they must authorise you to act on their behalf.
agent.noAuthorisedClients.h2 = What you need to do
agent.noAuthorisedClients.p3 =Ask your client to authorise you. They can do this by either:
agent.noAuthorisedClients.listItem1 = authorising you through their
agent.noAuthorisedClients.listItem1.link = HMRC online account
agent.noAuthorisedClients.listItem2 = downloading and completing
agent.noAuthorisedClients.listItem2.link = form 64-8
agent.noAuthorisedClients.listItem2.afterLinkText = to authorise you by post
agent.noAuthorisedClients.p4 = It can take up to 5 working days for new authorisations to appear in your account.
agent.noAuthorisedClients.returnToHome.link = Return to home

agent.clientListSearch.title = Select a client to file CIS returns
agent.clientListSearch.heading = File monthly CIS returns
agent.clientListSearch.p1 = There are three potential ways to search for, and then file, a monthly CIS return.

agent.clientListSearch.searchBy.label = What do you want to search by?
agent.clientListSearch.searchBy.error.required = Enter Client name, Employer reference or Client reference from the dropdown list
agent.clientListSearch.searchBy.placeholder = Select an option

agent.clientListSearch.searchFilter.label = Enter your search
agent.clientListSearch.searchFilter.label.hint = This is the client name (ABC Construction), employer reference (123/AB45678), or client reference (ABC-001)
agent.clientListSearch.searchFilter.error.required = Enter either a Client name, Employers reference or your Client reference
agent.clientListSearch.searchFilter.error.length = Search value must be 35 characters or less
agent.clientListSearch.searchFilter.error.format = Search value must only include letters, numbers, hyphens, spaces, commas, full stops, exclamation marks, ampersands, underscores, parentheses and apostrophes

agent.clientListSearch.searchFilter.cn.error.required = Enter the client name in the correct format, like ABC Construction
agent.clientListSearch.searchFilter.er.error.required = Enter the employer reference in the correct format, like 123/AB45678 (three numbers, '/', then seven alphanumeric characters)
agent.clientListSearch.searchFilter.cr.error.required = Enter the client reference in the correct format, like ABC-001

agent.clientListSearch.searchFilter.cn.error.format = Enter the client name in the correct format, like ABC Construction
agent.clientListSearch.searchFilter.er.error.format = Enter the employer reference in the correct format, like 123/AB45678 (three numbers, '/', then seven alphanumeric characters)
agent.clientListSearch.searchFilter.cr.error.format = Enter the client reference in the correct format, like ABC-001

agent.clientListSearch.searchFilter.cn.error.length = Client name length must be 56 characters or less
agent.clientListSearch.searchFilter.er.error.length = Employers Reference length must be 14 characters or less
agent.clientListSearch.searchFilter.cr.error.length = Client reference length must be 20 characters or less

agent.clientListSearch.table.caption = Your clients
agent.clientListSearch.th.clientName = Client name
agent.clientListSearch.th.employerReference = Employer reference
agent.clientListSearch.th.employersReference = Employers reference
agent.clientListSearch.th.clientReference = Client reference
agent.clientListSearch.th.actions = Actions
agent.clientListSearch.td.actions.remove = Remove

agent.clientListSearch.clearSearch = Clear search
agent.clientListSearch.noResults = No search results found
agent.clientListSearch.details.1.summary = Download your client list
agent.clientListSearch.details.1.p1 = You can download a list of all your clients as a CSV file. This may take some time if you have many clients.
agent.clientListSearch.details.1.link = Download client list (CSV)
agent.clientListSearch.details.2.summary = Filing only service
agent.clientListSearch.details.2.p1 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form 64-8.
agent.clientListSearch.details.2.p2 = This service is only available using commercial software.
agent.clientListSearch.details.2.link = Find commercial software for CIS returns (opens in new tab)
contractorLanding.title = Manage CIS return
contractorLanding.heading = Manage CIS return
contractorLanding.paragraph = You can manage ABC Construction Ltd’s monthly CIS returns – including dates and statements.
contractorLanding.label.employerReference = Employer reference
contractorLanding.label.utr = Unique Taxpayer Reference (UTR)
contractorLanding.subheading.actionRequired = Action required
contractorLanding.link.returnDue = Return due
contractorLanding.label.dueBy = Due by {0}
contractorLanding.link.newNotices = New notices
contractorLanding.label.newNotices = Notices to view
contractorLanding.subheading.manage = Manage your CIS
contractorLanding.link.subcontractors = Subcontractors
contractorLanding.label.subcontractors = View, verify or manage your subcontractors.
contractorLanding.link.history = Return history
contractorLanding.label.history = View your previously submitted CIS returns.
contractorLanding.link.notices = Notices and statements
contractorLanding.label.notices = View HMRC notices, penalty warnings and confirmation statements.
contractorLanding.link.amend = Amend a return
contractorLanding.label.amend = Make changes to a return you’ve already submitted.
contractorLanding.subheading.activity = Recent activity
contractorLanding.paragraph.activity = Last return submitted: {0} for tax month {1}
contractorLanding.sidebar.title = Help and guidance
contractorLanding.sidebar.nav.whatIs.text = What is the Construction Industry Scheme
contractorLanding.sidebar.nav.guidance.text = CIS monthly returns guidance
contractorLanding.sidebar.nav.penalties.text = CIS 340: Penalties for late returns

agent.landing.title = Construction Industry Scheme for {0}
agent.landing.h1 = Manage CIS return
agent.landing.intro = You can manage {0}&#8217;s monthly CIS returns – including dates and statements.
agent.landing.employerRef.key = Employer reference
agent.landing.utr.key = Unique Taxpayer Reference (UTR)
agent.landing.h2.actionRequired = Action required
agent.landing.h2.manageClient = Manage this client
agent.landing.h2.recentActivity = Recent activity
agent.landing.h2.help = Help and guidance
agent.landing.card.returnDue.title = Return due
agent.landing.card.returnDue.dueBy = Due by {0}
agent.landing.card.notices.title = New notices
agent.landing.card.notices.subtitle = Notices to view
agent.landing.manage.subcontractors = Subcontractors
agent.landing.manage.subcontractors.blurb = View, verify or manage subcontractors for this client.
agent.landing.manage.returnHistory = Return history
agent.landing.manage.returnHistory.blurb = View previously submitted CIS returns for this client.
agent.landing.manage.notices = Notices and statements
agent.landing.manage.notices.blurb = View HMRC notices, penalty warnings and confirmation statements.
agent.landing.manage.amend = Amend a return
agent.landing.manage.amend.blurb = Make changes to a return you&#8217;ve already submitted.
agent.landing.manage.clientDetails = Client details
agent.landing.manage.clientDetails.blurb = Update client information and authorisation settings.
agent.landing.recentActivity.line = Last return submitted: {0} for tax month {1} {2}
agent.landing.help.link1 = What is the Construction Industry Scheme
agent.landing.help.link2 = CIS monthly returns guidance
agent.landing.help.link3 = CIS 340: Penalties for late returns
agent.landing.back = Back to clients

introduction.title = Construction Industry Scheme (CIS)
introduction.heading = Construction Industry Scheme (CIS)
introduction.p1 = Use this service to:
introduction.listItem1 = file monthly CIS returns
introduction.listItem2 = file nil returns (when you have made no payments)
introduction.listItem3 = view and manage subcontractors
introduction.listItem4 = amend returns you have already submitted
introduction.listItem5 = view notices and statements
introduction.listItem6 = appeal against late-filing penalties
introduction.listItem7 = save incomplete returns
introduction.inset = You must file CIS returns for each tax month, by the 19th of the following month.
introduction.h2 = Before you start
introduction.p2 = To use this service, you need:
introduction.listItem8 = to be authorised to act for your clients
introduction.listItem9 = a tax office reference or Unique Taxpayer Reference (UTR)
introduction.listItem10 = details of payments made to subcontractors during the tax month
introduction.details.summary = Other ways to file CIS returns
introduction.details.h3 = Filing only service
introduction.details.p1 = You can send CIS monthly returns without completing an authorisation online or form FBI-2.
introduction.details.p2 = This service is only available using commercial software.
introduction.details.link = Find commercial software for CIS returns
introduction.sidebar.h2 = Related content
introduction.sidebar.link1 = What is the Construction Industry Scheme
introduction.sidebar.link2 = CIS monthly returns guidance
introduction.sidebar.link3 = CIS 340: Penalties for late returns
introduction.sidebar.link4 = Client authorisation guidance
