service.name = Construction Industry Scheme

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = Construction Industry Scheme
index.heading = Construction Industry Scheme
index.guidance = Welcome to cis-manage-frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

agent.retrievingClient.title = Retrieving your client list
agent.retrievingClient.h1 = Retrieving your client list
agent.retrievingClient.p1 = Please wait while we retrieve your authorised clients. This should only take a few moments.
agent.retrievingClient.p2 = Do not refresh this page or use the back button.
agent.retrievingClient.inset.h2 = Filing only service
agent.retrievingClient.inset.p3 = You can send CIS monthly returns on behalf of a client without completing an authorisation online or form FBI-2.
agent.retrievingClient.inset.p4 = This service is only available using commercial software.
agent.retrievingClient.inset.link = Find commercial software for CIS returns

agent.landing.title = Construction Industry Scheme for {0}
agent.landing.h1 = Manage CIS return
agent.landing.intro = You can manage {0}'s monthly CIS returns – including dates and statements.
agent.landing.employerRef.key = Employer reference
agent.landing.utr.key = Unique Taxpayer Reference (UTR)
agent.landing.h2.actionRequired = Action required
agent.landing.h2.manageClient = Manage this client
agent.landing.h2.recentActivity = Recent activity
agent.landing.h2.help = Help and guidance
agent.landing.card.returnDue.title = Return due
agent.landing.card.returnDue.dueBy = Due by {0}
agent.landing.card.notices.title = New notices
agent.landing.card.notices.subtitle = Notices to view
agent.landing.manage.subcontractors = Subcontractors
agent.landing.manage.subcontractors.blurb = View, verify or manage subcontractors for this client.
agent.landing.manage.returnHistory = Return history
agent.landing.manage.returnHistory.blurb = View previously submitted CIS returns for this client.
agent.landing.manage.notices = Notices and statements
agent.landing.manage.notices.blurb = View HMRC notices, penalty warnings and confirmation statements.
agent.landing.manage.amend = Amend a return
agent.landing.manage.amend.blurb = Make changes to a return you've already submitted.
agent.landing.manage.clientDetails = Client details
agent.landing.manage.clientDetails.blurb = Update client information and authorisation settings.
agent.landing.recentActivity.line = Last return submitted: {0} for tax month {1} {2}
agent.landing.help.link1 = What is the Construction Industry Scheme
agent.landing.help.link2 = CIS monthly returns guidance
agent.landing.help.link3 = CIS 340: Penalties for late returns
agent.landing.back = Back to clients
